<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://example.local/Integrations/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Integrations - EISLAW Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">EISLAW Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../INDEX/" class="nav-link">Index</a>
                            </li>
                            <li class="navitem">
                                <a href="../WORKING_MEMORY/" class="nav-link">Working Memory</a>
                            </li>
                            <li class="navitem">
                                <a href="../Testing_Episodic_Log/" class="nav-link">Episodic Log</a>
                            </li>
                            <li class="navitem">
                                <a href="../TEAM_INBOX/" class="nav-link">Team Inbox</a>
                            </li>
                            <li class="navitem">
                                <a href="../DEV_WORKFLOW_DIAGRAM/" class="nav-link">Development Workflow Diagram</a>
                            </li>
                            <li class="navitem">
                                <a href="../WORKFLOW_UPDATE_ANALYSIS/" class="nav-link">Workflow Update Analysis</a>
                            </li>
                            <li class="navitem">
                                <a href="../RESEARCH_SKILLS_ARCHITECTURE/" class="nav-link">Skills Architecture Research</a>
                            </li>
                            <li class="navitem">
                                <a href="../RESEARCH_VM_STORAGE_MIGRATION/" class="nav-link">VM Storage Migration Research</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#integrations" class="nav-link">Integrations</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#fillout-onboarding-questionnaire" class="nav-link">Fillout (Onboarding Questionnaire)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#airtable" class="nav-link">Airtable</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#microsoft-graph" class="nav-link">Microsoft Graph</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#azure-armsubscriptions" class="nav-link">Azure (ARM/Subscriptions)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#llm-providers" class="nav-link">LLM Providers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#central-secrets-location" class="nav-link">Central Secrets Location</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#facebook-marketing-instagram" class="nav-link">Facebook Marketing + Instagram</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<!-- Project: PrivacyExpress | Full Context: docs/System_Definition.md#privacy-deliverable-flow -->
<h1 id="integrations">Integrations</h1>
<p>Purpose: document external systems and how assistants should access them safely and autonomously.</p>
<h2 id="fillout-onboarding-questionnaire">Fillout (Onboarding Questionnaire)</h2>
<ul>
<li>Form: ריטיינר_אונבורדינג (public link: https://eislaw.fillout.com/t/sg4zY9dGS1us)</li>
<li>Data flow:</li>
<li>Client completes form and uploads documents.</li>
<li>Operator syncs responses and files into the client’s folder (central store of truth).</li>
<li>Attorneys review flagged items requiring judgment.</li>
</ul>
<h3 id="access-methods">Access Methods</h3>
<ul>
<li>Browser automation (Playwright MCP) to navigate the link when needed for structure validation.</li>
<li>API (recommended for data ingestion): store the API key outside version control and use it from scripts.</li>
</ul>
<h3 id="credentials-handling-do-not-commit-raw-secrets">Credentials Handling (do not commit raw secrets)</h3>
<ul>
<li>Create: C:\Coding Projects\EISLAW System\secrets.local.json (not in version control) with:
  {
    "fillout": { "api_key": "<SET LOCALLY>" }
  }</li>
<li>Reference from the existing desktop app (or a small integration script) reading from this file.</li>
<li>Note: The owner provided the Fillout API key out-of-band; assistants must prompt to set it locally if missing.</li>
</ul>
<h3 id="planned-usage">Planned Usage</h3>
<ul>
<li>Fetch form schema/questions to map intake fields to the client folder structure.</li>
<li>Poll or receive submissions and download attachments into the client's folder.</li>
<li>Maintain a minimal log (timestamp, client id/email, files stored) for auditability.</li>
</ul>
<h3 id="hidden-fields-mapping-current">Hidden Fields &amp; Mapping (current)</h3>
<ul>
<li>We rely on hidden fields with canonical keys to ensure stable machine inputs.</li>
<li>Canonical keys: owners, access, ethics, ppl, sensitive_people, sensitive_types, biometric_100k, transfer, directmail_biz, directmail_self, monitor_1000, processor, processor_large_org, employees_exposed, cameras.</li>
<li>Mapping file: <code>docs/fillout_field_mapping.json</code> (question IDs for the live form).</li>
<li>Normalization rules in the scorer:</li>
<li>ppl := max(ppl, sensitive_people)</li>
<li>biometric_100k → floor ppl/sensitive_people/biometric_people to 100,000</li>
<li>sensitive := (sensitive_people &gt; 0) OR (sensitive_types non-empty)</li>
</ul>
<h3 id="api-fetch-score">API Fetch &amp; Score</h3>
<ul>
<li>Tool: <code>tools/fillout_fetch_and_score.py</code></li>
<li><code>python tools/fillout_fetch_and_score.py --form-id &lt;id&gt; --limit 3</code></li>
<li>Or resolve by name: <code>--form-name "..."</code></li>
<li>Reads API key from <code>secrets.local.json</code>.</li>
<li>Uses <code>docs/fillout_field_mapping.json</code> to extract answers and prints computed <code>{ level, reg, report, dpo, requirements }</code>.</li>
<li>Treats missing booleans as false and missing numbers as 0 (matches form visibility logic).</li>
</ul>
<h2 id="airtable">Airtable</h2>
<ul>
<li>Stores client master data; connected to app registry. Credentials sourced from central secrets file.</li>
</ul>
<h2 id="microsoft-graph">Microsoft Graph</h2>
<ul>
<li>Optional email send/integration; credentials sourced from central secrets file.</li>
</ul>
<h3 id="graph-permissions-app-registration">Graph Permissions (App Registration)</h3>
<p>Current app: "Music Snippet" (Service Principal: "Virtual Visits App"). Used by backend + automation.</p>
<p>Status
- ARM (Azure Resource Manager): Contributor on RG <code>EISLAW-Dashboard</code> granted to the service principal — covers deployments.
- Microsoft Graph: baseline only; expanded permissions can be granted via the admin’s device‑code flow using the helper script below.</p>
<p>Recommended permission strategy
- Start least‑privilege and expand as needed. However, the owner requested a broad, future‑proof set to avoid later blockers. The following application permissions cover current and near‑term features:
  - Files.Read.All, Sites.Read.All (SharePoint/OneDrive read)
  - Mail.Read (Application or Delegated — for mailbox sync)
  - Calendars.Read (optional for scheduling)
  - User.Read.All, Directory.Read.All (read directory objects for lookups)</p>
<p>Granting admin consent (device‑code, via owner account)
- Script: <code>infra/graph_grant_app_perms_device.ps1</code>
- Usage (from repo root):
  pwsh -NoProfile -File "EISLAW System/infra/graph_grant_app_perms_device.ps1" -AppId "20a21e50-e7c9-4731-bff5-133353ed7a48"
- The script:
  1) Prompts via device code for Microsoft Graph admin consent
  2) Resolves the Microsoft Graph service principal in the tenant
  3) Assigns selected app roles (Application permissions) to the EISLAW app’s service principal</p>
<p>Notes
- Delegated flows (e.g., Mail.Read on a specific user) will still require the user to sign in once at runtime.
- If we later narrow scope, we can remove appRole assignments on the app’s service principal.</p>
<h2 id="azure-armsubscriptions">Azure (ARM/Subscriptions)</h2>
<p>Scope: verify Azure subscription access and hosting regions using the existing Microsoft app credentials.</p>
<p>Credentials
- Source: <code>microsoft_graph</code> block in <code>EISLAW System/secrets.local.json</code> (tenant_id, client_id, client_secret).
- Token scope: <code>https://management.azure.com/.default</code> (client credentials).</p>
<p>Usage
- Check access and enumerate regions/resource groups:
  - <code>pwsh -NoProfile -File "EISLAW System/tools/azure_check.ps1" -SubscriptionId "&lt;subscription-id&gt;"</code></p>
<p>Current Verification
- Subscription: <code>bfdb71dc-de87-4c32-b792-158ae902bf85</code> (Azure subscription 1) — Enabled.
- Regions: subscription locations returned successfully (e.g., East US, West Europe, UK South, Sweden Central, Israel Central appears via RG).
- Resource groups: access OK; found <code>EISLAW-Dashboard</code> in region <code>israelcentral</code>.</p>
<p>Notes
- The app can read subscription metadata and resource groups. If deployment is required, ensure the app has the appropriate role (e.g., Contributor) on the subscription or target RG.</p>
<h2 id="llm-providers">LLM Providers</h2>
<ul>
<li>Default Gemini; alternatives OpenAI/Anthropic. API keys sourced from central secrets file and configured in the app’s settings.json if needed.</li>
</ul>
<h2 id="central-secrets-location">Central Secrets Location</h2>
<ul>
<li>C:\Coding Projects\EISLAW System\secrets.local.json (schema: secrets.schema.json).</li>
<li>Do not commit secrets. Assistants must populate locally and read at runtime.</li>
</ul>
<h2 id="facebook-marketing-instagram">Facebook Marketing + Instagram</h2>
<p>Scope: validate access to Facebook Marketing API (sandbox ad account) and Instagram Graph.</p>
<h3 id="credentials-handling">Credentials Handling</h3>
<ul>
<li>Store in <code>EISLAW System/secrets.local.json</code> under:
  {
    "facebook_marketing": {
      "access_token": "<FB user access token with ads_* scopes>",
      "ad_account_id": "act_801103545898702"
    },
    "instagram": {
      "user_id": "17841457090983397",
      "username": "eislaw_firm",
      "access_token": "<optional if using IG token; prefer Page/User FB token>"
    },
    "instagram_app": {
      "app_id": "<APP ID>",
      "app_secret": "<APP SECRET>",
      "app_name": "<APP NAME>"
    }
  }</li>
<li>Schema updated in <code>secrets.schema.json</code> to include <code>facebook_marketing</code> and <code>instagram</code>.</li>
<li>Added <code>instagram_app</code> for OAuth exchanges and token debugging.</li>
</ul>
<h3 id="connectivity-check-performed">Connectivity Check (performed)</h3>
<ul>
<li>Facebook Graph OK:</li>
<li><code>GET /v19.0/me?fields=id,name</code> using the provided token returned a valid user.</li>
<li><code>GET /v19.0/act_801103545898702</code> returned the sandbox ad account details (ILS, Asia/Jerusalem).</li>
<li>Instagram: CONNECTED (organic); promotions pending</li>
<li>Page ID: <code>260609460464545</code></li>
<li>IG User ID: <code>17841457090983397</code> (<code>username: eislaw_firm</code>)</li>
<li>Organic media + insights OK.</li>
<li>Limitation: in‑app Instagram “Boost” (promotions) spend/metrics are not visible yet because the promotions ad account is not accessible to the API user. Paid fields in reports show 0 until access is granted or specific Ad IDs are supplied.</li>
</ul>
<h3 id="re-verification-steps">Re-Verification Steps</h3>
<ul>
<li>As Page owner, get a User token with: <code>pages_show_list</code>, <code>pages_manage_metadata</code>, <code>pages_read_engagement</code>, <code>instagram_basic</code>.</li>
<li>GET <code>/me/accounts?fields=id,name,access_token</code> → find <code>260609460464545</code> and copy its Page token.</li>
<li>GET <code>/260609460464545?fields=instagram_business_account</code> using the Page token → returns IG user id.</li>
<li>GET <code>/17841457090983397?fields=id,username</code> → returns <code>eislaw_firm</code>.</li>
</ul>
<h3 id="notes">Notes</h3>
<ul>
<li>Use Page tokens for Instagram Graph requests; use User tokens to list Pages and initiate the flow.</li>
<li>App access token: <code>GET /oauth/access_token?client_id={app_id}&amp;client_secret={app_secret}&amp;grant_type=client_credentials</code> (debug/exchange only; not sufficient for Page/IG data).</li>
</ul>
<h3 id="promotions-boost-access">Promotions (Boost) Access</h3>
<ul>
<li>Grant the API user (eitan@eislaw.co.il) access to the promotions ad account in Business Settings, or provide Ad IDs per boosted reel.</li>
<li>Once accessible, paid report columns will populate: spend, paid reach/impressions/clicks, 3s plays, paid views, profile visits, duration.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
