
# ═════════════════════════════════════════════════════════════
# PHASE 4I CLIENT MANAGEMENT TOOLS (2025-12-06)
# ═════════════════════════════════════════════════════════════

PHASE4I_TOOLS = [
    {
        "type": "function",
        "function": {
            "name": "update_client",
            "description": "Update client details (name, email, phone, status, type, notes)",
            "parameters": {
                "type": "object",
                "properties": {
                    "client_id": {"type": "string", "description": "Client ID"},
                    "name": {"type": "string", "description": "Client name"},
                    "email": {"type": "array", "items": {"type": "string"}, "description": "Client email(s)"},
                    "phone": {"type": "string", "description": "Client phone"},
                    "stage": {"type": "string", "description": "Client stage"},
                    "client_type": {"type": "array", "items": {"type": "string"}, "description": "Client types"},
                    "notes": {"type": "string", "description": "Notes"}
                },
                "required": ["client_id"]
            }
        }
    },
    {
        "type": "function",
        "function": {
            "name": "create_client",
            "description": "Create a new client",
            "parameters": {
                "type": "object",
                "properties": {
                    "name": {"type": "string", "description": "Client name"},
                    "email": {"type": "array", "items": {"type": "string"}, "description": "Email(s)"},
                    "phone": {"type": "string", "description": "Phone"}
                },
                "required": ["name"]
            }
        }
    },
    {
        "type": "function",
        "function": {
            "name": "get_client_contacts",
            "description": "Get all contacts for a client",
            "parameters": {
                "type": "object",
                "properties": {
                    "client_id": {"type": "string", "description": "Client ID"}
                },
                "required": ["client_id"]
            }
        }
    },
    {
        "type": "function",
        "function": {
            "name": "add_contact",
            "description": "Add a contact to a client",
            "parameters": {
                "type": "object",
                "properties": {
                    "client_id": {"type": "string", "description": "Client ID"},
                    "name": {"type": "string", "description": "Contact name"},
                    "email": {"type": "string", "description": "Contact email"},
                    "phone": {"type": "string", "description": "Contact phone"},
                    "role": {"type": "string", "description": "Contact role"},
                    "is_primary": {"type": "boolean", "description": "Is primary contact"}
                },
                "required": ["client_id", "name"]
            }
        }
    },
    {
        "type": "function",
        "function": {
            "name": "sync_client_to_airtable",
            "description": "Sync client data to Airtable",
            "parameters": {
                "type": "object",
                "properties": {
                    "client_id": {"type": "string", "description": "Client ID to sync"}
                },
                "required": ["client_id"]
            }
        }
    }
]

def execute_update_client(client_id: str, **kwargs) -> Dict[str, Any]:
    """Update client details."""
    try:
        import requests
        update_data = {}
        if "name" in kwargs: update_data["name"] = kwargs["name"]
        if "email" in kwargs: update_data["email"] = kwargs["email"]
        if "phone" in kwargs: update_data["phone"] = kwargs["phone"]
        if "stage" in kwargs: update_data["stage"] = kwargs["stage"]
        if "client_type" in kwargs: update_data["client_type"] = kwargs["client_type"]
        if "notes" in kwargs: update_data["notes"] = kwargs["notes"]
        resp = requests.patch(f"{API_BASE}/registry/clients/{client_id}", json=update_data, timeout=10)
        resp.raise_for_status()
        return {"success": True, "client": resp.json().get("client")}
    except Exception as e:
        return {"error": str(e), "success": False}

def execute_create_client(name: str, email: List[str] = None, phone: str = None, **kwargs) -> Dict[str, Any]:
    """Create a new client."""
    try:
        import requests
        payload = {"display_name": name, "email": email or [], "phone": phone}
        resp = requests.post(f"{API_BASE}/registry/clients", json=payload, timeout=10)
        resp.raise_for_status()
        result = resp.json()
        return {"success": True, "client_id": result.get("client_id"), "client": result.get("client")}
    except Exception as e:
        return {"error": str(e), "success": False}

def execute_get_client_contacts(client_id: str) -> Dict[str, Any]:
    """Get all contacts for a client."""
    try:
        import requests
        resp = requests.get(f"{API_BASE}/contacts/{client_id}", timeout=10)
        resp.raise_for_status()
        return {"success": True, "contacts": resp.json().get("contacts", [])}
    except Exception as e:
        return {"error": str(e), "success": False}

def execute_add_contact(client_id: str, name: str, email: str = None, phone: str = None, role: str = None, is_primary: bool = False) -> Dict[str, Any]:
    """Add a contact to a client."""
    try:
        import requests
        payload = {"client_id": client_id, "name": name, "email": email, "phone": phone, "role": role, "is_primary": is_primary}
        resp = requests.post(f"{API_BASE}/contacts", json=payload, timeout=10)
        resp.raise_for_status()
        result = resp.json()
        return {"success": True, "contact_id": result.get("contact_id"), "contact": result.get("contact")}
    except Exception as e:
        return {"error": str(e), "success": False}

def execute_sync_client_to_airtable(client_id: str) -> Dict[str, Any]:
    """Sync client data to Airtable."""
    try:
        import requests
        resp = requests.post(f"{API_BASE}/airtable/clients_upsert", json={"client_id": client_id}, timeout=10)
        resp.raise_for_status()
        return {"success": True, "airtable_id": resp.json().get("airtable_id")}
    except Exception as e:
        return {"error": str(e), "success": False}

