<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://example.local/PrivacyExpress/ResultTexts/level_lone/">
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Level lone - EISLAW Docs</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">EISLAW Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../INDEX/" class="nav-link">Index</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../WORKING_MEMORY/" class="nav-link">Working Memory</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../Testing_Episodic_Log/" class="nav-link">Episodic Log</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../TEAM_INBOX/" class="nav-link">Team Inbox</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../DEV_WORKFLOW_DIAGRAM/" class="nav-link">Development Workflow Diagram</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../WORKFLOW_UPDATE_ANALYSIS/" class="nav-link">Workflow Update Analysis</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../RESEARCH_SKILLS_ARCHITECTURE/" class="nav-link">Skills Architecture Research</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../RESEARCH_VM_STORAGE_MIGRATION/" class="nav-link">VM Storage Migration Research</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">## מאגר מידע המנוהל בידי יחיד</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#1" class="nav-link">## 🧩 חלק 1 – ההגדרה ומסגרת החובות</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_4" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_5" class="nav-link">### מאגר מידע בבעלות יחיד</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_6" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#-13" class="nav-link">**חדשות טובות:** על-פי הנתונים שנמסרו, העסק שלכם עומד בתנאים של *מאגר מידע המנוהל בידי יחיד* – רמת האבטחה הנמוכה ביותר הנדרשת לפי תיקון 13 לחוק הגנת הפרטיות.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_7" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_8" class="nav-link">המשמעות: החוק מטיל עליכם סט מצומצם יותר של חובות בהשוואה לרמות אבטחה גבוהות יותר, אך גם במקרה של עסק קטן קיימות חובות יסוד שמטרתן להבטיח שמידע אישי יינוהל באופן אחראי, מסודר ושקוף.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_9" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_10" class="nav-link">ניהול נכון של הנושא בשלב זה הוא הזדמנות ליצור תהליך פשוט שישמור עליכם מבחינה משפטית וגם יחזק את תדמית העסק כאחד שפועל באחריות ובאמינות.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_11" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#-" class="nav-link">---</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_12" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_13" class="nav-link">### התנאים להגדרה זו</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_14" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_15" class="nav-link">כדי להיחשב *מאגר מידע בבעלות יחיד* עליכם לעמוד בכל התנאים הבאים:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_16" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#-10-000" class="nav-link">* העסק מחזיק מידע על פחות מ-10 000 נושאי מידע.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_17" class="nav-link">* אין עליו חובת סודיות מכוח כללי אתיקה או דין אחר.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_18" class="nav-link">* העסק איננו עוסק בדיוור ישיר ואיננו מעביר מידע לאחרים בתמורה.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_19" class="nav-link">* לעסק יש עד **שני בעלים** ועד **שני מורשי גישה** נוספים בלבד.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_20" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#13" class="nav-link">&gt; גם ברמה זו חלים על העסק חובות משפטיות וטכניות חדשות שנכנסו לתוקף עם תיקון 13.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_21" class="nav-link">&gt; מטרת החובות היא לא להכביד, אלא להבטיח שגם עסק קטן ינהל מידע אישי באופן מאובטח וחוקי, ויספק שקט נפשי לעצמו וללקוחותיו.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_22" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#-_1" class="nav-link">---</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_23" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#2" class="nav-link">## 🧩 חלק 2 – החובות המשפטיות המרכזיות</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_24" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#1_1" class="nav-link">### 1. מדיניות פרטיות ויידוע באתר</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_25" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#13_1" class="nav-link">תיקון 13 לחוק הגנת הפרטיות קבע מחדש את אופן פרסום מדיניות הפרטיות והיידוע לגולשים.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_26" class="nav-link">מדיניות ישנה שכבר קיימת באתר **אינה מספקת עוד** ועלולה לחשוף אתכם לסיכון משפטי.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_27" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_28" class="nav-link">החובה נחלקת לשני רכיבים משלימים:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_29" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#1_2" class="nav-link">1. **נוסח יידוע בעת הגלישה באתר** – טקסט קצר המוצג לגולש ומבהיר:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_30" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_31" class="nav-link">&nbsp; * האם חלה עליו חובה חוקית למסור את המידע או שמסירתו תלויה בהסכמתו ומה תוצאת הסירוב;</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_32" class="nav-link">&nbsp; * מהי מטרת איסוף המידע;</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_33" class="nav-link">&nbsp; * מיהו בעל השליטה במאגר ודרכי ההתקשרות עמו;</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_34" class="nav-link">&nbsp; * למי יימסר המידע ולשם מה;</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_35" class="nav-link">&nbsp; * מהן זכויות העיון והתיקון במידע.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_36" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#2_1" class="nav-link">2. **מדיניות פרטיות מלאה ומעודכנת** – מסמך מפורט הכולל את כל הסעיפים לעיל ומציג לגולשים שקיפות מלאה על אופן איסוף ועיבוד הנתונים.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_37" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_38" class="nav-link">בנוסף, עליכם **לעדכן את האנשים הנמצאים ברשימת התפוצה שלכם** כי חל שינוי במדיניות הפרטיות, ולצרף את נוסח היידוע החדש כנדרש בחוק.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_39" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_40" class="nav-link">#### ⚖️ חשיפה וקנסות</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_41" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_42" class="nav-link">הפרה של חובת היידוע עלולה להוביל לאחריות כפולה:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_43" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#10000" class="nav-link">* **תביעה אזרחית אישית** – כל אדם שנכנס לאתר מבלי שקיבל יידוע כנדרש רשאי להגיש תביעה ולקבל פיצוי של עד 10,000 ₪ *ללא הוכחת נזק*, כלומר גם אם לא נגרם לו נזק בפועל.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#-_2" class="nav-link">&nbsp; תביעה ייצוגית יכולה להיות מוגשת גם על-ידי אדם יחיד שטוען כי הוא מייצג את הציבור, גם אם אין מאחוריו קבוצה רחבה של נפגעים בפועל.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#50-100" class="nav-link">* **קנסות מנהליים** – הרשות להגנת הפרטיות מוסמכת להטיל קנס של 50 ₪ לכל גולש באתר שלא הוצגה לו מדיניות מעודכנת, ו-100 ₪ לכל אדם אם נאסף עליו מידע רגיש.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_44" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_45" class="nav-link">&gt; מדובר באחריות כפולה – גם קנסות מנהליים וגם פיצוי אזרחי, והם יכולים להינתן במקביל.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_46" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_47" class="nav-link">**מה אנחנו נבצע בעבורכם:**</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_48" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_49" class="nav-link">* ניסוח נוסח היידוע לאתר, בהתאם למבנה ולתוכן שהחוק מחייב;</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#13_2" class="nav-link">* הכנת מדיניות פרטיות חדשה ומלאה לפי תיקון 13;</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_50" class="nav-link">* נוסח הודעת עדכון לאנשים ברשימת התפוצה שלכם;</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_51" class="nav-link">* הנחיות ברורות כיצד להטמיע את הנוסחים באתר ובמערכת הדיוור.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_52" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#-_3" class="nav-link">---</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_53" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#2-16" class="nav-link">### 2. התחייבות לשמירת סודיות (סעיף 16 לחוק)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_54" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_55" class="nav-link">כל אדם הנחשף למידע אישי במהלך עבודתו – בעל עסק, מנהל או עובד – מחויב לשמור עליו בסודיות מוחלטת.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_56" class="nav-link">החוק קובע במפורש כי אסור לגלות מידע אישי שהגיע לידיים בתוקף התפקיד, אלא לצורך ביצוע העבודה, לשם מילוי הוראות החוק או לפי צו בית משפט.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_57" class="nav-link">הפרה של חובה זו נחשבת עבירה פלילית, שדינה **עד חמש שנות מאסר**.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_58" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_59" class="nav-link">חשוב להחתים כל עובד, ספק או שותף עסקי הנחשף למידע אישי על הצהרת סודיות.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#eislaw" class="nav-link">משרד **EISLAW** יספק נוסח משפטי מחייב וינחה אתכם כיצד לשלבו בהסכמים הקיימים ובנהלים הפנימיים.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_60" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#-_4" class="nav-link">---</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_61" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#3-17" class="nav-link">### 3. חובת אבטחת מידע (סעיף 17 לחוק)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_62" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_63" class="nav-link">החוק מטיל על בעלי מאגרי מידע חובה ישירה להבטיח את אבטחת המידע המצוי ברשותם – בין אם מדובר במידע של לקוחות, עובדים או ספקים, ובין אם הוא מאוחסן במערכות פנימיות או חיצוניות.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#crm" class="nav-link">החובה כוללת גם אחריות על מידע שמעובד בידי ספקים חיצוניים (למשל מערכות CRM או שירותי ענן).</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_64" class="nav-link">ההנחיות הטכניות המפורטות ניתנות בתקנות הגנת הפרטיות (אבטחת מידע) – והמשך המסמך מפרט את החובות הרלוונטיות למאגר בבעלות יחיד.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_65" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#-_5" class="nav-link">---</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_66" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#3" class="nav-link">## 🧩 חלק 3 – החובות הטכניות</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_67" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#17" class="nav-link">### סעיף 17 לחוק – חובת אבטחת מידע</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_68" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#13-16-17" class="nav-link">בנוסף לחובות שנקבעו בסעיפים 13 ו-16 לחוק, סעיף 17 מטיל עליכם חובה ישירה להבטיח את אבטחת המידע האישי המצוי ברשותכם – בין אם מדובר במידע שלכם, של עובדים, לקוחות או ספקים.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_69" class="nav-link">החובות לאבטחת מידע נקבעות בתקנות הגנת הפרטיות (אבטחת מידע), והן משתנות לפי רמת האבטחה של המאגר.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_70" class="nav-link">להלן פירוט החובות החלות על מאגר מידע המנוהל בידי יחיד.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_71" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#-_6" class="nav-link">---</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_72" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#4-2" class="nav-link">### 4. מסמך “הגדרות מאגר” (תקנה 2)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_73" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#-_7" class="nav-link">על-פי התקנות, יש להכין לכל מאגר מידע **מסמך הגדרות מאגר** המתאר את מטרת המאגר, סוגי הנתונים, מיקומם, זהות בעלי הגישה ואמצעי האבטחה.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_74" class="nav-link">המסמך משמש תשתית לתיעוד ולבקרה, ויש לעדכן אותו אחת לשנה או בכל שינוי מהותי במבנה או בהיקף המידע.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_75" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#eislaw_1" class="nav-link">**EISLAW** תסייע לכם להכין מסמך הגדרות מאגר בהתאם לדרישת התקנות, ולבנות נוהל עדכון שנתי מסודר שיבטיח שהמידע שלכם נשמר ומנוהל כראוי.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_76" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#-_8" class="nav-link">---</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_77" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#5-9" class="nav-link">### 5. גישה מרחוק (תקנה 9)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_78" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_79" class="nav-link">כל גישה למאגר מידע מרחוק – בידי בעלי העסק, עובדים או ספקים – צריכה להיעשות באמצעות שם משתמש וסיסמה ייחודיים לכל מורשה גישה.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_80" class="nav-link">אין לשתף סיסמאות בין משתמשים או להשתמש בסיסמה אחת לכמה אנשים.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#google-workspace-onedrive" class="nav-link">ננחה אתכם כיצד להגדיר הרשאות נפרדות וליישם מדיניות גישה מאובטחת בכלים שאתם כבר עובדים איתם, כמו Google Workspace או OneDrive.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_81" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#-_9" class="nav-link">---</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_82" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#6-11" class="nav-link">### 6. תיעוד אירועי אבטחת מידע (תקנה 11)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_83" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_84" class="nav-link">במאגר המנוהל בידי יחיד אין חובה להחזיק אמצעי אוטומטי לניטור אירועי אבטחה,</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_85" class="nav-link">אך אתם עדיין נדרשים לתעד כל אירוע שקשור באבטחת מידע – כגון גישה חריגה, שימוש לא מורשה או חשד לדליפה.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_86" class="nav-link">ניתן לעשות זאת בקלות באמצעות טופס רישום פשוט שיתעד את תאריך האירוע, תיאורו והפעולות שננקטו.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_87" class="nav-link">אנו נספק לכם תבנית מותאמת לניהול הרישום ולשמירה על עמידה בחוק.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_88" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#-_10" class="nav-link">---</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_89" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#7-12" class="nav-link">### 7. אבטחת התקנים ניידים (תקנה 12)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_90" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_91" class="nav-link">יש לוודא שכל גישה למידע מטלפונים או ממחשבים נישאים מתבצעת רק ממכשירים מאובטחים בעלי סיסמה או זיהוי ביומטרי.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_92" class="nav-link">למידע רגיש במיוחד מומלץ להגביל גישה ממכשירים ניידים לחלוטין.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#eislaw_2" class="nav-link">**EISLAW** תנחה אתכם כיצד לעמוד בהוראות החוק.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_93" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#-_11" class="nav-link">---</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_94" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#8-13" class="nav-link">### 8. ניהול מערכות מאובטח (תקנה 13)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_95" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#-_12" class="nav-link">יש לוודא שכל תוכנות המחשבים והמערכות בעסק נתמכות על-ידי היצרן ומעודכנות באופן שוטף.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_96" class="nav-link">יש להפריד בין שימוש עסקי לשימוש אישי, ולשמור מידע אישי בתיקיות ייעודיות ומוצפנות.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_97" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#-_13" class="nav-link">---</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_98" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#9-14" class="nav-link">### 9. אמצעי אבטחה בסיסיים (תקנה 14)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_99" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#-https-vpn" class="nav-link">בכל מחשב או שרת יש להפעיל אמצעי הגנה מינימליים: תוכנת אנטי-וירוס עדכנית, חומת אש והצפנת תעבורת רשת (HTTPS או VPN).</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#crm-" class="nav-link">במערכות ענן כדוגמת CRM יש לוודא שלכל משתמש יש חשבון נפרד ושמשתמשים באימות דו-שלבי.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_100" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#-_14" class="nav-link">---</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_101" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_102" class="nav-link">## סיכום</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_103" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_104" class="nav-link">גם עסק קטן שמנהל מאגר בבעלות יחיד חייב לעמוד בחובות פרטיות ואבטחת מידע – אך כאשר פועלים נכון, הדרישות פשוטות ליישום ואינן מצריכות השקעה כבדה.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_105" class="nav-link">יישום ההנחיות הללו יבטיח שקט משפטי, צמצום חשיפה, ויחזק את אמון הלקוחות ואת תדמיתכם כעסק אחראי ומסודר.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_106" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#eislaw_3" class="nav-link">משרד **EISLAW** ילווה אתכם ביישום הנהלים ובהכנת המסמכים, כדי שתוכלו להיות בטוחים שהכול נעשה כנדרש, מתועד ומוגן.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_107" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#-_15" class="nav-link">---</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_108" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#markdown-rtl-pdf" class="nav-link">רוצה שאכין את הקובץ הזה כ־Markdown אמיתי (עם פורמט עיצוב, הדגשות, ריווחים, וכותרות בעברית RTL, מוכן להפקת PDF במערכת שלך)?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="_1"></h2>
<h2 id="_2">## מאגר מידע המנוהל בידי יחיד</h2>
<h2 id="_3"></h2>
<h2 id="1">## 🧩 חלק 1 – ההגדרה ומסגרת החובות</h2>
<h2 id="_4"></h2>
<h2 id="_5">### מאגר מידע בבעלות יחיד</h2>
<h2 id="_6"></h2>
<h2 id="-13">**חדשות טובות:** על-פי הנתונים שנמסרו, העסק שלכם עומד בתנאים של *מאגר מידע המנוהל בידי יחיד* – רמת האבטחה הנמוכה ביותר הנדרשת לפי תיקון 13 לחוק הגנת הפרטיות.</h2>
<h2 id="_7"></h2>
<h2 id="_8">המשמעות: החוק מטיל עליכם סט מצומצם יותר של חובות בהשוואה לרמות אבטחה גבוהות יותר, אך גם במקרה של עסק קטן קיימות חובות יסוד שמטרתן להבטיח שמידע אישי יינוהל באופן אחראי, מסודר ושקוף.</h2>
<h2 id="_9"></h2>
<h2 id="_10">ניהול נכון של הנושא בשלב זה הוא הזדמנות ליצור תהליך פשוט שישמור עליכם מבחינה משפטית וגם יחזק את תדמית העסק כאחד שפועל באחריות ובאמינות.</h2>
<h2 id="_11"></h2>
<h2 id="-">---</h2>
<h2 id="_12"></h2>
<h2 id="_13">### התנאים להגדרה זו</h2>
<h2 id="_14"></h2>
<h2 id="_15">כדי להיחשב *מאגר מידע בבעלות יחיד* עליכם לעמוד בכל התנאים הבאים:</h2>
<h2 id="_16"></h2>
<h2 id="-10-000">* העסק מחזיק מידע על פחות מ-10 000 נושאי מידע.</h2>
<h2 id="_17">* אין עליו חובת סודיות מכוח כללי אתיקה או דין אחר.</h2>
<h2 id="_18">* העסק איננו עוסק בדיוור ישיר ואיננו מעביר מידע לאחרים בתמורה.</h2>
<h2 id="_19">* לעסק יש עד **שני בעלים** ועד **שני מורשי גישה** נוספים בלבד.</h2>
<h2 id="_20"></h2>
<h2 id="13">&gt; גם ברמה זו חלים על העסק חובות משפטיות וטכניות חדשות שנכנסו לתוקף עם תיקון 13.</h2>
<h2 id="_21">&gt; מטרת החובות היא לא להכביד, אלא להבטיח שגם עסק קטן ינהל מידע אישי באופן מאובטח וחוקי, ויספק שקט נפשי לעצמו וללקוחותיו.</h2>
<h2 id="_22"></h2>
<h2 id="-_1">---</h2>
<h2 id="_23"></h2>
<h2 id="2">## 🧩 חלק 2 – החובות המשפטיות המרכזיות</h2>
<h2 id="_24"></h2>
<h2 id="1_1">### 1. מדיניות פרטיות ויידוע באתר</h2>
<h2 id="_25"></h2>
<h2 id="13_1">תיקון 13 לחוק הגנת הפרטיות קבע מחדש את אופן פרסום מדיניות הפרטיות והיידוע לגולשים.</h2>
<h2 id="_26">מדיניות ישנה שכבר קיימת באתר **אינה מספקת עוד** ועלולה לחשוף אתכם לסיכון משפטי.</h2>
<h2 id="_27"></h2>
<h2 id="_28">החובה נחלקת לשני רכיבים משלימים:</h2>
<h2 id="_29"></h2>
<h2 id="1_2">1. **נוסח יידוע בעת הגלישה באתר** – טקסט קצר המוצג לגולש ומבהיר:</h2>
<h2 id="_30"></h2>
<h2 id="_31">&nbsp;  * האם חלה עליו חובה חוקית למסור את המידע או שמסירתו תלויה בהסכמתו ומה תוצאת הסירוב;</h2>
<h2 id="_32">&nbsp;  * מהי מטרת איסוף המידע;</h2>
<h2 id="_33">&nbsp;  * מיהו בעל השליטה במאגר ודרכי ההתקשרות עמו;</h2>
<h2 id="_34">&nbsp;  * למי יימסר המידע ולשם מה;</h2>
<h2 id="_35">&nbsp;  * מהן זכויות העיון והתיקון במידע.</h2>
<h2 id="_36"></h2>
<h2 id="2_1">2. **מדיניות פרטיות מלאה ומעודכנת** – מסמך מפורט הכולל את כל הסעיפים לעיל ומציג לגולשים שקיפות מלאה על אופן איסוף ועיבוד הנתונים.</h2>
<h2 id="_37"></h2>
<h2 id="_38">בנוסף, עליכם **לעדכן את האנשים הנמצאים ברשימת התפוצה שלכם** כי חל שינוי במדיניות הפרטיות, ולצרף את נוסח היידוע החדש כנדרש בחוק.</h2>
<h2 id="_39"></h2>
<h2 id="_40">#### ⚖️ חשיפה וקנסות</h2>
<h2 id="_41"></h2>
<h2 id="_42">הפרה של חובת היידוע עלולה להוביל לאחריות כפולה:</h2>
<h2 id="_43"></h2>
<h2 id="10000">* **תביעה אזרחית אישית** – כל אדם שנכנס לאתר מבלי שקיבל יידוע כנדרש רשאי להגיש תביעה ולקבל פיצוי של עד 10,000 ₪ *ללא הוכחת נזק*, כלומר גם אם לא נגרם לו נזק בפועל.</h2>
<h2 id="-_2">&nbsp; תביעה ייצוגית יכולה להיות מוגשת גם על-ידי אדם יחיד שטוען כי הוא מייצג את הציבור, גם אם אין מאחוריו קבוצה רחבה של נפגעים בפועל.</h2>
<h2 id="50-100">* **קנסות מנהליים** – הרשות להגנת הפרטיות מוסמכת להטיל קנס של 50 ₪ לכל גולש באתר שלא הוצגה לו מדיניות מעודכנת, ו-100 ₪ לכל אדם אם נאסף עליו מידע רגיש.</h2>
<h2 id="_44"></h2>
<h2 id="_45">&gt; מדובר באחריות כפולה – גם קנסות מנהליים וגם פיצוי אזרחי, והם יכולים להינתן במקביל.</h2>
<h2 id="_46"></h2>
<h2 id="_47">**מה אנחנו נבצע בעבורכם:**</h2>
<h2 id="_48"></h2>
<h2 id="_49">* ניסוח נוסח היידוע לאתר, בהתאם למבנה ולתוכן שהחוק מחייב;</h2>
<h2 id="13_2">* הכנת מדיניות פרטיות חדשה ומלאה לפי תיקון 13;</h2>
<h2 id="_50">* נוסח הודעת עדכון לאנשים ברשימת התפוצה שלכם;</h2>
<h2 id="_51">* הנחיות ברורות כיצד להטמיע את הנוסחים באתר ובמערכת הדיוור.</h2>
<h2 id="_52"></h2>
<h2 id="-_3">---</h2>
<h2 id="_53"></h2>
<h2 id="2-16">### 2. התחייבות לשמירת סודיות (סעיף 16 לחוק)</h2>
<h2 id="_54"></h2>
<h2 id="_55">כל אדם הנחשף למידע אישי במהלך עבודתו – בעל עסק, מנהל או עובד – מחויב לשמור עליו בסודיות מוחלטת.</h2>
<h2 id="_56">החוק קובע במפורש כי אסור לגלות מידע אישי שהגיע לידיים בתוקף התפקיד, אלא לצורך ביצוע העבודה, לשם מילוי הוראות החוק או לפי צו בית משפט.</h2>
<h2 id="_57">הפרה של חובה זו נחשבת עבירה פלילית, שדינה **עד חמש שנות מאסר**.</h2>
<h2 id="_58"></h2>
<h2 id="_59">חשוב להחתים כל עובד, ספק או שותף עסקי הנחשף למידע אישי על הצהרת סודיות.</h2>
<h2 id="eislaw">משרד **EISLAW** יספק נוסח משפטי מחייב וינחה אתכם כיצד לשלבו בהסכמים הקיימים ובנהלים הפנימיים.</h2>
<h2 id="_60"></h2>
<h2 id="-_4">---</h2>
<h2 id="_61"></h2>
<h2 id="3-17">### 3. חובת אבטחת מידע (סעיף 17 לחוק)</h2>
<h2 id="_62"></h2>
<h2 id="_63">החוק מטיל על בעלי מאגרי מידע חובה ישירה להבטיח את אבטחת המידע המצוי ברשותם – בין אם מדובר במידע של לקוחות, עובדים או ספקים, ובין אם הוא מאוחסן במערכות פנימיות או חיצוניות.</h2>
<h2 id="crm">החובה כוללת גם אחריות על מידע שמעובד בידי ספקים חיצוניים (למשל מערכות CRM או שירותי ענן).</h2>
<h2 id="_64">ההנחיות הטכניות המפורטות ניתנות בתקנות הגנת הפרטיות (אבטחת מידע) – והמשך המסמך מפרט את החובות הרלוונטיות למאגר בבעלות יחיד.</h2>
<h2 id="_65"></h2>
<h2 id="-_5">---</h2>
<h2 id="_66"></h2>
<h2 id="3">## 🧩 חלק 3 – החובות הטכניות</h2>
<h2 id="_67"></h2>
<h2 id="17">### סעיף 17 לחוק – חובת אבטחת מידע</h2>
<h2 id="_68"></h2>
<h2 id="13-16-17">בנוסף לחובות שנקבעו בסעיפים 13 ו-16 לחוק, סעיף 17 מטיל עליכם חובה ישירה להבטיח את אבטחת המידע האישי המצוי ברשותכם – בין אם מדובר במידע שלכם, של עובדים, לקוחות או ספקים.</h2>
<h2 id="_69">החובות לאבטחת מידע נקבעות בתקנות הגנת הפרטיות (אבטחת מידע), והן משתנות לפי רמת האבטחה של המאגר.</h2>
<h2 id="_70">להלן פירוט החובות החלות על מאגר מידע המנוהל בידי יחיד.</h2>
<h2 id="_71"></h2>
<h2 id="-_6">---</h2>
<h2 id="_72"></h2>
<h2 id="4-2">### 4. מסמך “הגדרות מאגר” (תקנה 2)</h2>
<h2 id="_73"></h2>
<h2 id="-_7">על-פי התקנות, יש להכין לכל מאגר מידע **מסמך הגדרות מאגר** המתאר את מטרת המאגר, סוגי הנתונים, מיקומם, זהות בעלי הגישה ואמצעי האבטחה.</h2>
<h2 id="_74">המסמך משמש תשתית לתיעוד ולבקרה, ויש לעדכן אותו אחת לשנה או בכל שינוי מהותי במבנה או בהיקף המידע.</h2>
<h2 id="_75"></h2>
<h2 id="eislaw_1">**EISLAW** תסייע לכם להכין מסמך הגדרות מאגר בהתאם לדרישת התקנות, ולבנות נוהל עדכון שנתי מסודר שיבטיח שהמידע שלכם נשמר ומנוהל כראוי.</h2>
<h2 id="_76"></h2>
<h2 id="-_8">---</h2>
<h2 id="_77"></h2>
<h2 id="5-9">### 5. גישה מרחוק (תקנה 9)</h2>
<h2 id="_78"></h2>
<h2 id="_79">כל גישה למאגר מידע מרחוק – בידי בעלי העסק, עובדים או ספקים – צריכה להיעשות באמצעות שם משתמש וסיסמה ייחודיים לכל מורשה גישה.</h2>
<h2 id="_80">אין לשתף סיסמאות בין משתמשים או להשתמש בסיסמה אחת לכמה אנשים.</h2>
<h2 id="google-workspace-onedrive">ננחה אתכם כיצד להגדיר הרשאות נפרדות וליישם מדיניות גישה מאובטחת בכלים שאתם כבר עובדים איתם, כמו Google Workspace או OneDrive.</h2>
<h2 id="_81"></h2>
<h2 id="-_9">---</h2>
<h2 id="_82"></h2>
<h2 id="6-11">### 6. תיעוד אירועי אבטחת מידע (תקנה 11)</h2>
<h2 id="_83"></h2>
<h2 id="_84">במאגר המנוהל בידי יחיד אין חובה להחזיק אמצעי אוטומטי לניטור אירועי אבטחה,</h2>
<h2 id="_85">אך אתם עדיין נדרשים לתעד כל אירוע שקשור באבטחת מידע – כגון גישה חריגה, שימוש לא מורשה או חשד לדליפה.</h2>
<h2 id="_86">ניתן לעשות זאת בקלות באמצעות טופס רישום פשוט שיתעד את תאריך האירוע, תיאורו והפעולות שננקטו.</h2>
<h2 id="_87">אנו נספק לכם תבנית מותאמת לניהול הרישום ולשמירה על עמידה בחוק.</h2>
<h2 id="_88"></h2>
<h2 id="-_10">---</h2>
<h2 id="_89"></h2>
<h2 id="7-12">### 7. אבטחת התקנים ניידים (תקנה 12)</h2>
<h2 id="_90"></h2>
<h2 id="_91">יש לוודא שכל גישה למידע מטלפונים או ממחשבים נישאים מתבצעת רק ממכשירים מאובטחים בעלי סיסמה או זיהוי ביומטרי.</h2>
<h2 id="_92">למידע רגיש במיוחד מומלץ להגביל גישה ממכשירים ניידים לחלוטין.</h2>
<h2 id="eislaw_2">**EISLAW** תנחה אתכם כיצד לעמוד בהוראות החוק.</h2>
<h2 id="_93"></h2>
<h2 id="-_11">---</h2>
<h2 id="_94"></h2>
<h2 id="8-13">### 8. ניהול מערכות מאובטח (תקנה 13)</h2>
<h2 id="_95"></h2>
<h2 id="-_12">יש לוודא שכל תוכנות המחשבים והמערכות בעסק נתמכות על-ידי היצרן ומעודכנות באופן שוטף.</h2>
<h2 id="_96">יש להפריד בין שימוש עסקי לשימוש אישי, ולשמור מידע אישי בתיקיות ייעודיות ומוצפנות.</h2>
<h2 id="_97"></h2>
<h2 id="-_13">---</h2>
<h2 id="_98"></h2>
<h2 id="9-14">### 9. אמצעי אבטחה בסיסיים (תקנה 14)</h2>
<h2 id="_99"></h2>
<h2 id="-https-vpn">בכל מחשב או שרת יש להפעיל אמצעי הגנה מינימליים: תוכנת אנטי-וירוס עדכנית, חומת אש והצפנת תעבורת רשת (HTTPS או VPN).</h2>
<h2 id="crm-">במערכות ענן כדוגמת CRM יש לוודא שלכל משתמש יש חשבון נפרד ושמשתמשים באימות דו-שלבי.</h2>
<h2 id="_100"></h2>
<h2 id="-_14">---</h2>
<h2 id="_101"></h2>
<h2 id="_102">## סיכום</h2>
<h2 id="_103"></h2>
<h2 id="_104">גם עסק קטן שמנהל מאגר בבעלות יחיד חייב לעמוד בחובות פרטיות ואבטחת מידע – אך כאשר פועלים נכון, הדרישות פשוטות ליישום ואינן מצריכות השקעה כבדה.</h2>
<h2 id="_105">יישום ההנחיות הללו יבטיח שקט משפטי, צמצום חשיפה, ויחזק את אמון הלקוחות ואת תדמיתכם כעסק אחראי ומסודר.</h2>
<h2 id="_106"></h2>
<h2 id="eislaw_3">משרד **EISLAW** ילווה אתכם ביישום הנהלים ובהכנת המסמכים, כדי שתוכלו להיות בטוחים שהכול נעשה כנדרש, מתועד ומוגן.</h2>
<h2 id="_107"></h2>
<h2 id="-_15">---</h2>
<h2 id="_108"></h2>
<h2 id="markdown-rtl-pdf">רוצה שאכין את הקובץ הזה כ־Markdown אמיתי (עם פורמט עיצוב, הדגשות, ריווחים, וכותרות בעברית RTL, מוכן להפקת PDF במערכת שלך)?</h2></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/jquery-3.6.0.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
